# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Console (pour visualiser la base de données)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Créer ou mettre à jour les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Configure le moteur de template Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Log des requêtes SQL (facultatif)
spring.jpa.show-sql=true